<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with no role; global state or property "aria-relevant" value of "additions text"</title>
   </head>
   <body>
      <div id="test" aria-live="polite" aria-relevant="additions text">Placeholder content</div>
      <div id="obj1">obj1</div>
      <div id="obj2">obj2</div>
   </body>
</html>
