<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ingrese su nombre"/>

        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ingrese su Telefono"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ingrese su direccion"/>

        <Button
            android:id="@+id/btn_facturaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar Factura"/>

        <TextView
            android:id="@+id/tv_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Factura"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tu nombre es"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <TextView

            android:id="@+id/tvnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tu telefono es "
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tvtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tu direccion es "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="los platos son"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvplato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="el precio total es "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>