<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>An element with role of "button" with an aria-labelledby value of "foo", and two elements with ID "foo" with text values "foo1" and "foo2" respectively.</title>
  </head>
  <body>
    <div id="test" role="button" aria-labelledby='foo'>Button with aria-labelledby='foo'</div>
    <span id="foo">foo1</span>
    <span id="foo">foo2</span>
  </body>
</html>
