<section class="section" id="ack_group">
	<h4>Participants active in the ARIA WG at the time of publication</h4>
	<ul>
		<li>Ann Abbott (Invited Expert)</li>
		<li>Brendyn Alexander (Microsoft Corporation)</li>
		<li>Irfan Ali (Educational Testing Service)</li>
		<li>CB Averitt (Deque Systems, Inc.)</li>
		<li>Shirisha Balusani (Microsoft Corporation)</li>
		<li>Amelia Bellamy-Royds (Invited Expert)</li>
		<li>Curt Bellew (Oracle Corporation)</li>
		<li>Alex Bernier (association Braillenet)</li>
		<li>Zoë Bijl (Invited Expert)</li>
		<li>Jorge Blazquez Alonso (IBM Corporation)</li>
		<li>Christy Blew (University of Illinois at Urbana-Champaign)</li>
		<li>Alice Boxhall (Google, Inc.)</li>
		<li>Matthew Brennan (Facebook)</li>
		<li>Shari Butler (Pearson plc)</li>
		<li>Timothy Cole (University of Illinois at Urbana-Champaign)</li>
		<li>Michael Cooper (W3C Staff)</li>
		<li>James Craig (Apple Inc.)</li>
		<li>Suman Damera (Deque Systems, Inc.)</li>
		<li>Joanmarie Diggs (Igalia)</li>
		<li>Jason Duan (IBM Corporation)</li>
		<li>John Every (Microsoft Corporation)</li>
		<li>Steve Faulkner (The Paciello Group, LLC)</li>
		<li>Reinaldo Ferraz (NIC.br - Brazilian Network Information Center)</li>
		<li>Wilco Fiers (Deque Systems, Inc.)</li>
		<li>John Foliot (Deque Systems, Inc.)</li>
		<li>Bryan Garaventa (SSB BART Group)</li>
		<li>Matt Garrish (DAISY Consortium)</li>
		<li>Raghavendra Giriyappa (IBM Corporation)</li>
		<li>Glen Gordon (The Paciello Group, LLC)</li>
		<li>Jon Gunderson (University of Illinois at Urbana-Champaign)</li>
		<li>Markku Hakkinen (Educational Testing Service)</li>
		<li>Andy Heath (Invited Expert)</li>
		<li>Hans Hillen (The Paciello Group, LLC)</li>
		<li>Stanley Hon (Microsoft Corporation)</li>
		<li>Nicholas Hoyt (University of Illinois at Urbana-Champaign)</li>
		<li>Matthew King (Facebook)</li>
		<li>Peter Krautzberger (Invited Expert)</li>
		<li>JaEun Ku (University of Illinois at Urbana-Champaign)</li>
		<li>Lori Lane (University of Illinois at Urbana-Champaign)</li>
		<li>Charles LaPierre (Benetech)</li>
		<li>Gez Lemon (The Paciello Group, LLC)</li>
		<li>Aaron Leventhal (Google, Inc.)</li>
		<li>David MacDonald (Invited Expert)</li>
		<li>Carolyn MacLeod (IBM Corporation)</li>
		<li>Daniel Marques (WIRIS Science)</li>
		<li>Dominic Mazzoni (Google, Inc.)</li>
		<li>Shane McCarron (Invited Expert)</li>
		<li>Mark McCarthy (University of Illinois at Urbana-Champaign)</li>
		<li>Jan McSorley (Pearson plc)</li>
		<li>Amihai Miron (User1st)</li>
		<li>Hakdong Moon (Web Watch, Inc.)</li>
		<li>James Nurthen (Adobe) </li>
		<li>Ian Pouncey (The Paciello Group, LLC)</li>
		<li>Ruoxi Ran (W3C Staff)</li>
		<li>Melanie Richards (Microsoft Corporation)</li>
		<li>Adrian Roselli (The Paciello Group, LLC)</li>
		<li>Janina Sajka (Invited Expert, The Linux Foundation)</li>
		<li>Stefan Schnabel (SAP SE) </li>
		<li>Harris Schneiderman (Deque Systems, Inc.)</li>
		<li>Lisa Seeman-Kestenbaum (Invited Expert) </li>
		<li>Sender Boaz (Bocoup)</li>
		<li>Tzviya Siegman (Wiley)</li>
		<li>Sharon Snider (IBM Corporation)</li>
		<li>Neil Soiffer (Invited Expert)</li>
		<li>Jaeil Song (National Information Society Agency (NIA))</li>
		<li>Francis Storr (IBM Corporation)</li>
		<li>Alexander Surkov (Mozilla Foundation)</li>
		<li>Susan Wade (Wells Fargo Bank N.A.)</li>
		<li>Can Wang (Zhejiang University)</li>
		<li>Wei Wang (Zhejiang University)</li>
		<li>Léonie Watson (TetraLogical)</li>
		<li>Eli Wagner (Pearson plc)</li>
		<li>Jason White (Educational Testing Service)</li>
		<li>Cindy Xavier (SSB Bart Group)</li>
		<li>Evan Yamanishi (W. W. Norton)</li>
		<li>Valerie Young (Bocoup)</li>
		<li>Marco Zehe (Mozilla Foundation)</li>
	</ul>
</section>
