<section class="section" id="ack_group">
	<h4>Participants active in the ARIA WG at the time of publication</h4>
	<ul>
		<li>Ann Abbott (Invited Expert)</li>
		<li>Irfan Ali (Educational Testing Service)</li>
		<li>Amelia Bellamy-Royds (Invited Expert)</li>
		<li>Zoë Bijl (Invited Expert)</li>
		<li>David Bolter (Mozilla Foundation)</li>
		<li>Bogdan Brinza (Microsoft Corporation)</li>
		<li>Shari Butler (Pearson plc)</li>
		<li>Thaddeus Cambron (Invited Expert)</li>
		<li>Michael Cooper (W3C Staff)</li>
		<li>James Craig (Apple Inc.) </li>
		<li>Joanmarie Diggs (Igalia)</li>
		<li>John Foliot (Deque Systems, Inc.)</li>
		<li>Bryan Garaventa (SSB BART Group)</li>
		<li>Matt Garrish (DAISY Consortium)</li>
		<li>Becky Gibson (Invited Expert)</li>
		<li>Glen Gordon (The Paciello Group, LLC)</li>
		<li>Jon Gunderson (University of Illinois at Urbana-Champaign)</li>
		<li>Matthew King (Facebook)</li>
		<li>JaEun Jemma Ku (University of Illinois at Urbana-Champaign)</li>
		<li>Charles LaPierre (Benetech)</li>
		<li>Aaron Leventhal (Google, Inc.)</li>
		<li>Dominic Mazzoni (Google, Inc.)</li>
		<li>Shane McCarron (Invited Expert, Aptest)</li>
		<li>Jan McSorley (Pearson plc)</li>
		<li>James Nurthen (Adobe) </li>
		<li>Ian Pouncey (The Paciello Group, LLC)</li>
		<li>Ruoxi Ran (W3C Staff)</li>
		<li>Janina Sajka (Invited Expert, The Linux Foundation)</li>
		<li>Stefan Schnabel (SAP SE) </li>
		<li>Lisa Seeman-Kestenbaum (Invited Expert) </li>
		<li>Tzviya Siegman (Wiley)</li>
		<li>Alexander Surkov (Mozilla Foundation)</li>
		<li>Job van Achterberg (Invited Expert)</li>
		<li>Evan Yamanishi (W. W. Norton)</li>
		<li>Jason White (Educational Testing Service)</li>
	</ul>
</section>
