<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test 552  An INPUT type=text, password, checkbox, radio, file, or image, with id="test", with no aria-labelledby and no aria-label, but is referenced by a LABEL element that has an associated CSS :before content rule.</title>
<style>

label:before
{
content:"fancy ";
}
</style>
</head>
<body>
<label for="test">fruit</label>
<input type="text" id="test"/>
</body>
</html>

