<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Title attribute, no aria-label, aria-labelledby</title>
   </head>
   <body>
    <input id="test" type="text" aria-labelledby="ID1 ID2 ID3">
    <p id="ID1">Here is some labelledby text for ID1</p>
    <p id="ID2">Also labelledby text ID2</p>
    <p id="ID3">Additional labelledby text ID3</p>
   </body>
</html>
