<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Text input with @title and :before and :after content rule</title>
         <style type="text/css">
        label:before { content: "foo "; }
        label:after { content: " baz"; }
      </style>
   </head>
   <body>
      <form>
         <label for="test"><input id="test" type="file" name="test" title="bar"></label> 
      </form>
   </body>
</html>
