<html>
<head>
<title>Test 548a An INPUT type=text, password, checkbox, radio, or file, with id="ID0", referenced by a LABEL with an embedded SELECT, role=combobox, or role=menu.</title>
</head>
<body>
<label for="ID0">
crazy
   <select name="member" size="1" role="menu" tabindex="0">
      <option role="menuitem" value="beard" selected="true">clown</option>
      <option role="menuitem" value="scuba">rich</option>
   </select>
</label> 
<input type="password" id="ID0" value="baz"/>
</body>
</html>

