<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>DIV with id="ID0" and aria-labelledby="ID0 ID1" and aria-label="Tag" and title is not specified.</title>
              </head>
                <body>
                    <div id="test" aria-labelledby="ID0 ID1" aria-label="Tag">aria-labelledby="ID0 ID1" aria-label='Tag'</div>
                        <span id="ID0">Element with id='ID0'</span>
                            <span id="ID1">Element with id='ID1'</span>
                              </body>
                              </html>
