<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      	<title>Tree item with text value "Animals" with two descendant tree items with text value "Cats" and "Dogs".</title>
   </head>
   <body>
   	<ul id="tree0" role="tree" aria-activedescendant="tree0_item0" tabindex="0">
   		<li id="tree0_item0" role="treeitem" aria-level="1" aria-expanded="true">
   			Animals
   			<ul role="group">
   				<li id="tree0_item0_1" role="treeitem" aria-level="2" aria-expanded="true">Cats</li>
   				<li id="tree0_item0_2" role="treeitem" aria-level="2" aria-expanded="true">Dogs</li>
   			</ul>
   		</li>
   	</ul>
   </body>
</html>
