<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A &lt;div&gt;﻿ with role="tree" and a child div with role="group" who has a child of role="button"</title>
  </head>
  <body>
    <div id="test" role="tree">
      <div id="treeChild" role="group">
        <span id="groupChild" role="button">Tree <abbr title="containing">→</abbr> group <abbr title="containing">→</abbr> button</span>
      </div>
    </div>
  </body>
</html>