<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A &lt;div&gt; ﻿﻿with role="grid" and a child div with role="rowgroup" who has a child of role="button".</title>
  </head>
  <body>
    <div id="test" role="grid">
      <div id="gridChild" role="rowgroup">
        <span id="rowgroupChild" role="button">Grid <abbr title="containing">→</abbr> rowgroup <abbr title="containing">→</abbr> button</span>
      </div>
    </div>
  </body>
</html>