<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>An element with aria-setsize=5 has aria-posinset=0.</title>
  </head>
  <body>
    <h2 id="label_fruit"> Available Fruit </h2>
    <ul role="listbox" aria-labelledby="label_fruit">
      <li role="option" aria-setsize="5" aria-posinset="0" id="test"> apples </li>
      <li role="option" aria-setsize="5" aria-posinset="2"> bananas </li>
      <li role="option" aria-setsize="5" aria-posinset="3"> cantaloupes </li>
      <li role="option" aria-setsize="5" aria-posinset="4"> dates </li>
      <li role="option" aria-setsize="5" aria-posinset="5"> kumquat </li>
    </ul
  </body>
</html>
