<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>File input with explicit label containing embedded menu role</title>
   </head>
   <body>
   	<input type="file" id="test" />
   	<label for="test">Flash the screen 
   		<span role="menu">
   			<span role="menuitem" aria-selected="true">1</span>
   			<span role="menuitem" hidden>2</span>
   			<span role="menuitem" hidden>3</span>
   		</span>
   		times.
   	</label>
   </body>
</html>