<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Password input with explicit label containing embedded menu role</title>
   </head>
   <body>
   	<input type="password" id="test" />
   	<label for="test">Flash the screen 
   		<div role="combobox">
   			<div role="textbox"></div>
   			<ul role="listbox">
   				<li role="option" aria-selected="true">1</li>
   				<li role="option">2</li>
   				<li role="option">3</li>
   			</ul>
   		</div>
   		 times.
   	</label>
   </body>
</html>
