<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Text input with explicit label containing embedded select</title>
   </head>
   <body>
   	<input type="text" id="test" />
   	<label for="test">Flash the screen 
   		<select size="1">
   			<option selected="selected">1</option>
   			<option>2</option>
   			<option>3</option>
   		</select>
   		times.
   	</label>
   </body>
</html>