<!--?xml version='1.0' encoding='UTF-8'?-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Requirements for Accessible Rich Internet Applications 1.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove"></script>
<!-- <script src='http://pandora.aptest.com/respec/js/require.js' data-main="http://pandora.aptest.com/respec/js/profile-w3c-common" async class='remove'></script> -->
<link href="../common/css/common.css" rel="stylesheet" type="text/css"/>
	<script src="../common/biblio.js" class="remove"></script>
<script class="remove" src="script/aria.js"></script>
<script class="remove">
	var respecConfig = {
		// embed RDFa data in the output
		trace:  true,
		doRDFa: '1.1',
		includePermalinks: true,
		permalinkEdge:     true,
		permalinkHide:     false,
		// specification status (e.g., WD, LC, NOTE, etc.). If in doubt use ED.
		specStatus:           "ED",
		//crEnd:                "2012-04-30",
		//perEnd:               "2013-07-23",
		//publishDate:          "2013-08-22",
		diffTool:             "http://www.aptest.com/standards/htmldiff/htmldiff.pl",
		
		// the specifications short name, as in http://www.w3.org/TR/short-name/
		shortName:            "wai-aria-1.1-requirements",
		

		// if you wish the publication date to be other than today, set this
		// publishDate:  "2009-08-06",
		copyrightStart:  "2016",

		// if there a publicly available Editors Draft, this is the link
		edDraftURI: "http://w3c.github.io/aria/requirements/aria-requirements.html",

		// if this is a LCWD, uncomment and set the end of its review period
		// lcEnd: "2012-02-21",

		// editors, add as many as you like
		// only "name" is required
		editors: [
			{
				name: "Michael Cooper",
				url: 'http://www.w3.org',
				mailto: "cooper@w3.org",
				company: "W3C",
				companyURI: "http://www.w3.org"
			}
		],

		// authors, add as many as you like. 
		// This is optional, uncomment if you have authors as well as editors.
		// only "name" is required. Same format as editors.

		//authors:  [
		//    { name: "Your Name", url: "http://example.org/",
		//      company: "Your Company", companyURI: "http://example.com/" },
		//],

		/*
		alternateFormats: [
			{ uri: 'aria-diff.html', label: "Diff from Previous Recommendation" } ,
			{ uri: 'aria.ps', label: "PostScript version" }, 
			{ uri: 'aria.pdf', label: "PDF version" }
		],
		*/
		
		// errata: 'http://www.w3.org/2010/02/rdfa/errata.html',
		
		// name of the WG
		wg:           "Accessible Rich Internet Applications Working Group",
		
		// URI of the public WG page
		wgURI:        "http://www.w3.org/WAI/ARIA/",
		
		// name (with the @w3c.org) of the public mailing to which comments are due
		wgPublicList: "public-aria",
		
		// URI of the patent status for this WG, for Rec-track documents
		// !!!! IMPORTANT !!!!
		// This is important for Rec-track documents, do not copy a patent URI from a random
		// document unless you know what you're doing. If in doubt ask your friendly neighbourhood
		// Team Contact.
		wgPatentURI:  "https://www.w3.org/2004/01/pp-impl/83726/status",
		maxTocLevel: 4,

		localBiblio: biblio, 
	};
</script>
</head>
<body>
<section id="abstract">
</section>
<section id="sotd">
</section>
<section class="informative" id="introduction">
	<h2>Introduction</h2>
</section>
	<section>
		<h2>Align WAI-ARIA features with HTML 5 features</h2>
			<p>WAI-ARIA 1.0 and HTML 5.0 approached completion at roughly the same time and influenced each other's feature sets. However, WAI-ARIA 1.0 became a W3C Recommendation first. HTML 5.0 underwent further modification, plus work began on HTML 5.1. To best support authoring, it is important that WAI-ARIA provides coverage for the features used in HTML 5.</p>
	</section>
	<section>
		<h2>Improve the feature set for text alternatives and extended descriptions</h2>
			<p>Text alternatives in WAI-ARIA can be complicated because of the interplay of a variety of ARIA and host language features. Although there are several features that impact text alternatives, features to satisfactorily provide rich extended descriptions were not available. The HTML native feature longdesc has been removed from the core specification and, while available in an extension specification, does not meet the needs of some implementers. WAI-ARIA 1.1 is intended to close this feature gap.</p>
	</section>
		<section>
			<h2>Provide features urgently needed on present-day Web sites and supported in present-day assistive technology</h2>
			<p>WAI-ARIA 1.0 provides a set of features that map common rich internet application semantics, fairly comprehensively, to platform accessibility APIs. Since its completion, however, some missing features have been identified as the web has evolved and to better align with HTML 5. Examples of these include: error message support; the addition of a figure role; the addition of aria-current; the addition of a switch role for mobile devices; and the leveraging of native host language semantics as host languages leverage ARIA semantics. When critical to the accessibility of present-day web sites, these features will be provided in ARIA 1.1. Less urgent features or are deferred to ARIA 2.0.</p>
		</section>
	<section>
		<h2>Allow modular extensions to the WAI-ARIA suite</h2>
		<p>WAI-ARIA 1.0 was not designed with extensibility in mind. Some communities have requested features, however, that would require a substantial revision of the ARIA technology to incoporate. WAI-ARIA 1.1 will allow, via process and tools, extensions that inhert all the features of the core specification plus add new ones. <a href="https://www.w3.org/WAI/PF/wiki/ARIAExtensions">Draft procedures for extensions</a> are available.</p>
	</section>
	<section>
		<h2>Simplify the WAI-ARIA model where possible</h2>
			<p>WAI-ARIA is designed using a taxonomy of roles, with states and properties, to describe coverage of its feature set. Adherence to the taxonomy has resulted in relationships among features that are not always well understood by users, or seen as necessary. The taxonomy, while still used as a design tool, will be removed from the core specification. Features driven by the taxonomy will be normalized to better reflect their actual intent.</p>
	</section>
	<section class="appendix" id="changelog">
	<h2>Change Log</h2>
	<section>
		<h2>Substantive changes since the <a href="@@">last public working draft</a></h2>
		<ul>
			<!-- EdNote: After each WD publish, move contents of this list into the next one below. -->
		</ul>
	</section>
	<section>
		<h2>Other substantive changes since the <a href="@@">First Public Working Draft</a></h2>
		<ul>
			<!-- EdNote: After each WD publish, move previous list into this one. -->
		</ul>
	</section>
</section>
<div data-include='../common/acknowledgements.html' data-oninclude='fixIncludes' data-include-replace='true'></div>
</body>
</html>
