<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:src="@drawable/price"
            android:layout_marginTop="48dp"/>

        <Button
            android:id="@+id/btn_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="Inciar Peddido"
            android:textColor="#F5F5F5"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>