<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>ARIA 1.0 Test Case 844: math</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>ARIA 1.0 Test Case 844: math</h1>
    
    <div role="math" aria-label="a plus b equals c">
      <div>Test text content</div> 
      <label>Textbox <input type="text" value="123456789"/></label> 
      <p><a href="#link">Test link</a></p> 
      <div role="button" onclick="alert('Button Pressed')">Button</div>
    </div>
      
    
  </body>
  
</html>


