<p>Expect to see the text 'Test Content' (not the default 'Submit') in between the next two paragraphs. If it does render, the name computation should expose 'Test Content' to th accessibility APIs. This does not render in most browsers (shows the image, not the replacement text) so it's probably not CR-required.</p>
<p>The content-replaced image button immediately follows this paragraph.</p>
<form><input type="image" id="test" style="content: 'Test Content';"></form>
<p>The content-replaced image button immediately precedes this paragraph.</p>
