<p>Expect to see the text 'Test Content' (not the default unlabeled input) in between the next two paragraphs. If it does render, the name computation should expose 'Test Content' to th accessibility APIs. This does not render in most browsers (shows the field, not the replacement text) so it's probably not CR-required.</p>
<p>The content-replaced input immediately follows this paragraph.</p>
<form><input type="any" id="test" style="content: 'Test Content';"></form>
<p>The content-replaced input immediately precedes this paragraph.</p>
