<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>ARIA 1.0 Test Case 677</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>ARIA 1.0 Test Case 677</h1>
    
    <div aria-live="polite" >
      <span id="TEST_ID" style="display: none">Text in markup</span>
    </div>
    
    <h2>Description</h2>
    <p>An element with an aria-live attribute is defined in markup with the value="polite" 
      which has a child DOM element node with text content that is hidden using CSS display="none". 
      After the onload event completes a child DOM element node with text content has the 
      CSS dsiplay property changed to display="block".</p>
    
    <script type="text/javascript">  
  
     function showElement() {
       var node = document.getElementById('TEST_ID');  
       node.style.display = 'block';
     }
     
     function onload() {
       setTimeout(showElement,1000);
     }
     
     window.addEventListener('load', onload);
    </script>
  </body>
  
</html>
