<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>ARIA 1.0 Test Case 680</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>ARIA 1.0 Test Case 680</h1>
    
    <div aria-live="assertive" >
      <span>Text before test : </span>
      <span id="TEST_ID" style="visibility: hidden">TEST TEXT</span>
      <span> : Text after test</span>
    </div>
    
    <h2>Description</h2>
    <p>An element with an aria-live attribute is defined in markup with the value="assertive" 
      which has a child DOM element node with text content that is hidden using CSS visibility="hidden". 
      After the onload event completes a child DOM element node with text content has the CSS dsiplay 
      property changed to visibility="visible".</p>
    
    <script type="text/javascript">  
  
      function showElement() {
        var node = document.getElementById('TEST_ID');  
        node.style.visibility = 'visible';
      }
     
      function onload() {
        setTimeout(showElement,1000);
      }
     
      window.addEventListener('load', onload);
    </script>
  </body>
  
</html>
