<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>ARIA 1.0 Test Case 699</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>ARIA 1.0 Test Case 699</h1>
    
    <div id="TEST_ID_1" aria-live="polite">
      <div>TEST TEXT</div>
    </div>
    
    <h2>Description</h2>
    <p>An element with an aria-live attribute is defined in markup with the value="polite" 
      has a child DOM element node that contains text content. After the onload event completes 
      the child DOM element node is deleted.</p>
    
    <script type="text/javascript">  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script>
  </body>
  
</html>
