<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>ARIA 1.0 Test Case 704</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>ARIA 1.0 Test Case 704</h1>
    
    <div id="TESTZ" aria-live="assertive">
      Text before: <span id="TEST_ID_1">TEST TEXT</span> :text after
    </div>
    
    <h2>Description</h2>
    <p>An element with an aria-live attribute is defined in markup with the value="assertive" 
      has a child DOM element node that contains text content. After the onload event completes 
      the CSS 'visibility' property of the child DOM element node is changed to visibility="hidden".</p>
    
    <script type="text/javascript">  

      function hideElement() {
        var node  = document.getElementById('TEST_ID_1');  
        node.setAttribute('style', 'visibility: hidden');
      }

      function onload() {
        setTimeout(hideElement,1000);
      }
     
      window.addEventListener('load', onload);
    </script>
  </body>
  
</html>
