<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>test case 864	
      </title>
   </head>
   <body>
     <input type="text" id="test" aria-label="foo" role="combobox"
      aria-owns="owned_listbox" aria-activedescendant="selected_option" aria-expanded="true">
     <ul role="listbox" id="owned_listbox">
         <li role="option">Zebra</li>
         <li role="option" id="selected_option">Zoom</li>
     </ul>
   </body>
</html>

