<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>test 867</title>
   </head>
   <body>
      <div id="test" role="grid" aria-label="foo">
         <div role="row">
           <div role="columnheader" id="obj1">obj1</div>
         </div>
         <div role="row">
           <div role="gridcell" id="obj2">obj2</div>
         </div>
      </div>
   </body>
</html>

