<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>test case 878
      </title>
   </head>
   <body>
      <div role="menu" tabindex="0" aria-activedescendant="obj1" tabindex="0">
		  <div id="test" aria-label="foo" role="menuitemradio" aria-checked="false"></div>
		  <div id="obj2" role="menuitem">obj2</div>
      </div>
   </body>
</html>


