<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>  
    <title>ARIA 1.0 Test Case 879</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div role="listbox">
      <div role="option" aria-setsize="3" aria-label="foo" id="test" aria-posinset="1" tabindex="-1"></div> 
      <div role="option" aria-setsize="3" aria-posinset="2" tabindex="-1">Option 2</div> 
      <div role="option" aria-setsize="3" aria-posinset="3" tabindex="-1">Option 3</li> 
    </div>
  </body>
</html>
