<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>test case 883</title>
   </head>
   <body>
      <table role="grid">
        <tr>
           <th role="columnheader">c1</th><th role="columnheader">c2</th>
        </tr>
        <tr>
          <td role="rowheader" aria-label="foo" id="test"></td><td>cell2</td>
        </tr>
      </table>
   </body>
</html>
