<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>test case 893
      </title>
   </head>
   <body>
      <div id="test" role="treegrid" aria-label="foo" aria-activedescendant="obj1" tabindex="0">
         <div role="row">
            <div id="obj1" role="gridcell">obj1</div>
            <div id="obj2" role="gridcell">obj2</div>
         </div>
         <div role="row">
            <div id="obj3" role="gridcell">obj3</div>
            <div id="obj4" role="gridcell">obj4</div>
         </div>
      </div>
   </body>
</html>
